<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes Por Colombia</title>
    <link rel="stylesheet" href="css/styles.css">
</head>


<body class="font-family: Arial, Helvetica, sans-serif;">
    <div>

        <img src="recursos/Imagen via de tren .jpg" alt="Viajes" width="100%" height="100%">
        
        <div class="Barra">


            <fieldset class="barra-fieldset">

                <img src="recursos/ImagendeLaPalabraTravel .jpg" alt="Logo" height="50px" width="180px">
                <a href="" style="margin-right: 40%;">
                <a href="#" style="align-items: center; ">HOME</a>
                <a href="#"> SERVICES</a>
                <a href="#"> EVENTS</a>
                <a href="#"> ABOUT</a>
                <a href="#"> CONTACT</a>
                
            </fieldset>
        </div>

        <div class="PanelArriba">


            <center>
                
                <br>
                <p class="Price" style="color: white; font-size: 20px;">$8,510</p></p>
                <h1>Venice Italy</h1>
                <p>Trabel is fre responsable template by templatemo. <br>
                     all iamge use in this template are</p>
                <button style="background-color: #9ed033; border: none; color:white "> PRE-BOOKING</button> 
            </center>
        </div>

        <div class="lugares-viajes">

            <div>


                <span class="title">ITALY</span>
                <img src="recursos/Imagen Cerca .jpg" alt="italia">
                <p> Rome, Milan Naple</p>
                <p style="color: red;"> SILVER HOTEL, 4 NIGHT, 5 STARS</p>
                <center><button class="BotonPrecio" style="background-color: #9ed033; color: white;">$1,800 BOOK NOW</button></center>


            </div>

            <div>


                <span class="title"> FRANCE</span>
                <img src="recursos/Imagen Mujer .jpg" alt=" Francia">
                <p>Paris, Marselle, Lyon</p>
                <P style="color: red;">NEW PLACE, 5 NIGHT, 5 STARS</P>
               <center> <button class="BotonPrecio" style="background-color: #9ed033; color: white;">$2,300 BOOK NOW</button></center>


            </div>

            <div>

                
                <span class="title">GERMANY</span>
                <img src="recursos/Imagen Ciudad .jpg" alt="alemania">
                <p>Berlin, Hamburg, Munich</p>
                <P style="color:red "> LUXE HOTEL, 5 NIGHTS, 6 STARS</P>
                <center><button class="BotonPrecio" > 3,100 BOOK NOW</button></center>


            </div>

            <div>


                <span class="title"> SPAIN</span>
                <img src="recursos/Imagen Montañas .jpg" alt="españa">
                <P>Madrid, Barcelona, Valencia</P>
                <p style="color:red"> GOOD HOTEL, 4 NIGHT, 5 STARS</p>
                <center><button class="BotonPrecio" style="background-color: #9ed033; color: white">4,800 BOOK NOW</button></center>



             </div>





        </div>



    </div>

    <div class="final">


    <img src="recursos/ImagenDeAbajo.png" alt="logotipos" width="100%" style="margin-top: 14%;">

    <img src="recursos/imagen Final .png" alt="Suelo" width="100%">

    

</div>


    




    
    
</body>
</html>